<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        text-align: justify;
        font-size: 18px;
      }
      marquee strong {
        font-size: 44px;
        color: blue;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      marquee strong:hover {
        color: red; /* Change color on hover */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Add shadow on hover */
      }
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 20px;
      }
      marquee strong {
        font-size: 2rem; /* Base font size for marquee text */
        color: blue;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      marquee strong:hover {
        color: red;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .marquee-text {
        font-size: 2rem; /* Base font size for welcome text */
        display: inline-block;
        white-space: nowrap;
      }
      footer {
        padding: 10px 0;
      }

      /* Responsive Design */
      /* For larger screens (desktop) */
      @media (min-width: 1200px) {
        .navbar-brand {
          font-size: 2rem; /* Large screen: font size for navbar brand */
        }
        marquee strong {
          font-size: 2rem; /* Large screen: font size for marquee */
        }
        .marquee-text {
          font-size: 2.5rem; /* Larger welcome text */
        }
      }

      /* For medium screens (tablet) */
      @media (max-width: 1200px) and (min-width: 768px) {
        .navbar-brand {
          font-size: 1.75rem; /* Adjust navbar text for tablet */
        }
        marquee strong {
          font-size: 1.75rem; /* Adjust marquee text for tablet */
        }
        .marquee-text {
          font-size: 2rem; /* Adjust welcome text for tablet */
        }
      }

      /* For small screens (mobile) */
      @media (max-width: 768px) {
        .navbar-brand {
          font-size: 1.5rem; /* Adjust navbar text for mobile */
        }
        marquee strong {
          font-size: 1.5rem; /* Adjust marquee text for mobile */
        }
        .marquee-text {
          font-size: 1.5rem; /* Adjust welcome text for mobile */
        }
        .custom-button {
          font-size: 1rem; /* Adjust button text for mobile */
        }
      }

      /* For extra small screens (very small mobile) */
      @media (max-width: 576px) {
        .navbar-brand {
          font-size: 1.2rem; /* Smallest navbar text for very small screens */
        }
        marquee strong {
          font-size: 1.2rem; /* Smallest marquee text */
        }
        .marquee-text {
          font-size: 1.2rem; /* Smallest welcome text */
        }
        .custom-button {
          font-size: 0.9rem; /* Button size for very small screens */
        }
      }

      /* For very small mobile screens (320px to 576px) */
      @media (min-width: 436px) and (max-width: 516px) {
        .navbar-brand {
          font-size: 1rem; /* Smallest navbar text for very small screens */
        }
        marquee strong {
          font-size: 1rem; /* Smallest marquee text */
        }
        .marquee-text {
          font-size: 1rem; /* Smallest welcome text */
        }
        .custom-button {
          font-size: 0.9rem; /* Button size for very small screens */
        }
      }
      @media (min-width: 340px) and (max-width: 435px) {
        .navbar-brand {
          font-size: 0.9rem; /* Smallest navbar text for very small screens */
        }
        marquee strong {
          font-size: 0.9rem; /* Smallest marquee text */
        }
        .marquee-text {
          font-size: 0.8rem; /* Smallest welcome text */
        }
        .custom-button {
          font-size: 0.9rem; /* Button size for very small screens */
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-dark position-fixed fixed-top"
    >
      <div class="dropdown-center">
        <h1 class="btn btn-secondary bg-dark navbar-dark" aria-expanded="false">
          Impact Of Music On Human Health Using Brain Signals
        </h1>
      </div>
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" target="_blank">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                target="_blank"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Visit
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/system.html"
                    >System Architecture</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/access_data.html"
                    >Access Data</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/insights.html"
                    >Key Insights</a
                  >
                </li>
                {% comment %}
                <li><hr class="dropdown-divider" /></li>
                {% endcomment %}
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="false" href="contact.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br /><br />
    <br />
    <marquee behavior="scroll" scrollamount="0" direction="left"
      ><strong
        >🎶 Impact of Music on Human Health Using Brain Signals 🧠</strong
      ></marquee
    >

    <br />
    <div class="container mt-5">
      <h2 class="text-center">Introduction</h2>
      <p class="text">
        Music's universal impact on the human brain has been a constant across
        cultures and time. Recent advances in neuroscience have allowed
        researchers to precisely measure how music activates every known part of
        the brain, influencing intelligence, happiness, health, and productivity
        throughout life.
      </p>
      <p class="text">
        This project focuses on the profound influence of specific music genres
        before listening to music and after listening to music. Leveraging EEG
        signals captured through the MUSE 2 Headset, the primary goal is to
        develop a machine learning model capable of discerning the nuanced
        impact of these genres on human health through in-depth brain signal
        analysis.
      </p>

      <h2 class="text-center mt-5">Mission</h2>
      <p class="text">
        The mission of this project is to understand how music affects human
        health and well-being through the analysis of brain signals. By studying
        the impact of specific music genres on brain activity, we aim to provide
        insights that can inform future research, clinical practices, and
        therapeutic interventions related to music therapy.
      </p>

      <h2 class="text-center mt-5">Project Team</h2>
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th>USN</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Naman Kabadi</td>
              <td>7892718740</td>
              <td>2SD20CS058</td>
              <td>namankabadi50@gmail.com</td>
            </tr>
            <tr>
              <td>Prajwal Gaonkar</td>
              <td>6360649747</td>
              <td>2SD20CS075</td>
              <td>prajwalg@gmail.com</td>
            </tr>
            <tr>
              <td>Rahul Shet</td>
              <td>7019281748</td>
              <td>2SD21CS407</td>
              <td>rahulshet@gmail.com</td>
            </tr>
            <tr>
              <td>Dhunush Naik</td>
              <td>9148053155</td>
              <td>2SD20CS038</td>
              <td>dhunashn@gmail.com</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br /><br />

    <footer class="footer bg-dark fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <span class="text-white"
              >© 2024 Impact Of Music On Human Health Using Brain Signals</span
            >
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
