<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <a href="index.html"><title>Impact Of Music On Human Health</title></a>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  rel="stylesheet"/>

    
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('{% static "background.jpg" %}');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }
      .custom-button {
        background-color: blue;
        color: white;
        font-weight: bold;
      }
      marquee strong {
        font-size: 2rem; /* Base font size for marquee text */
        color: blue;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      marquee strong:hover {
        color: red;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .marquee-text {
        font-size: 2rem; /* Base font size for welcome text */
        display: inline-block;
        white-space: nowrap;
      }
      footer {
        padding: 10px 0;
      }

      /* Responsive Design */
      /* For larger screens (desktop) */
      @media (min-width: 1200px) {
        .navbar-brand {
          font-size: 2rem; /* Large screen: font size for navbar brand */
        }
        marquee strong {
          font-size: 2rem; /* Large screen: font size for marquee */
        }
        .marquee-text {
          font-size: 2.5rem; /* Larger welcome text */
        }
      }

      /* For medium screens (tablet) */
      @media (max-width: 1200px) and (min-width: 768px) {
        .navbar-brand {
          font-size: 1.75rem; /* Adjust navbar text for tablet */
        }
        marquee strong {
          font-size: 1.75rem; /* Adjust marquee text for tablet */
        }
        .marquee-text {
          font-size: 2rem; /* Adjust welcome text for tablet */
        }
      }

      /* For small screens (mobile) */
      @media (max-width: 768px) {
        .navbar-brand {
          font-size: 1.5rem; /* Adjust navbar text for mobile */
        }
        marquee strong {
          font-size: 1.5rem; /* Adjust marquee text for mobile */
        }
        .marquee-text {
          font-size: 1.5rem; /* Adjust welcome text for mobile */
        }
        .custom-button {
          font-size: 1rem; /* Adjust button text for mobile */
        }
      }

      /* For extra small screens (very small mobile) */
      @media (max-width: 576px) {
        .navbar-brand {
          font-size: 1.2rem; /* Smallest navbar text for very small screens */
        }
        marquee strong {
          font-size: 1.2rem; /* Smallest marquee text */
        }
        .marquee-text {
          font-size: 1.2rem; /* Smallest welcome text */
        }
        .custom-button {
          font-size: 0.9rem; /* Button size for very small screens */
        }
      }

      /* For very small mobile screens (320px to 576px) */
      @media (min-width: 436px) and (max-width: 516px) {
        .navbar-brand {
          font-size: 1rem; /* Smallest navbar text for very small screens */
        }
        marquee strong {
          font-size: 1rem; /* Smallest marquee text */
        }
        .marquee-text {
          font-size: 1rem; /* Smallest welcome text */
        }
        .custom-button {
          font-size: 0.9rem; /* Button size for very small screens */
        }
      }
      @media (min-width: 340px) and (max-width: 435px) {
        .navbar-brand {
          font-size: 0.9rem; /* Smallest navbar text for very small screens */
        }
        marquee strong {
          font-size: 0.9rem; /* Smallest marquee text */
        }
        .marquee-text {
          font-size: 0.8rem; /* Smallest welcome text */
        }
        .custom-button {
          font-size: 0.9rem; /* Button size for very small screens */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <div class="dropdown-center">
          <h1
            class="btn btn-secondary bg-dark navbar-dark"
            aria-expanded="false"
          >
            Impact Of Music On Human Health Using Brain Signals
          </h1>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" target="_blank">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                target="_blank"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Visit
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="system.html"
                    >System Architecture</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/results.html">Results</a>
                </li>

                <li>
                  <a class="dropdown-item" href="insights.html">Key Insights</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="false" href="contact.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br /><br /><br /><br />

    <marquee behavior="scroll" scrollamount="0" direction="left"
      ><strong
        >🎶 Impact of Music on Human Health Using Brain Signals 🧠</strong
      ></marquee
    >

    <div class="container mt-5" style="text-align: justify">
      <h2 class="text-center">Data Description</h2>
      <p>
        The recorded EEG data used in this project were carefully cleaned to
        ensure the removal of artifacts and to maintain the integrity of the
        signals for further analysis. The process involved:
      </p>
      <ul>
        <li>
          <strong>Cleaning:</strong> Artifacts were removed from the raw EEG
          data to preserve the signal quality.
        </li>
        <li>
          <strong>Epoching:</strong> The continuous EEG data was segmented into
          epochs, time-locked to the onset and conclusion of the musical
          exposure.
        </li>
        <li>
          <strong>Baseline Correction:</strong> Each epoch underwent baseline
          correction by subtracting the mean pre-stimulus signal.
        </li>
      </ul>
      <p style="text-align: justify">
        The final cleaned and processed EEG data is available for download in
        the form of a zipped folder containing all relevant CSV files.<br /><br /><b>
          Please note that all data in this project is the original work of the
          authors as mentioned in the about section of our website. The data can
          only be used for understanding and advancing research in the field,
          and any further use should be accompanied by proper citation of our
          paper. <br /><br> <i>Click below to download<i></b>
      </p>
    </div>

    <div class="file-list">
      <!-- Link to the zip file using Django static tag -->
      <a
        href="{% static 'project_data_files.zip' %}"
        class="btn btn-primary custom-button"
        download
        >Download All Project Data (ZIP)</a
      >
    </div>

    <footer class="footer bg-dark mt-5">
      <div class="container text-center">
        <span class="text-white"
          >© 2024 Impact Of Music On Human Health Using Brain Signals</span
        >
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
